<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="./main.css" />
</head>

<body>
    <div class="container">
        <form id="form-validar">
            <h1>Validar</h1>
            <div class="numberA">
                <input type="number" id="num-a" placeholder="Digite o número A">
            </div>
            <div class="numberB">
                <input type="number" id="num-b" placeholder="Digite o número b">
            </div>
            <div>
                <button type="submit" id="validate-button">Validar</button>
            </div>
        </form>
        <p class="menssagem" id="campo-mensagem">
            Insira os valores para validar
        </p>
    </div>
    <script src="./main.js"></script>
</body>

</html>